<mxfile host="65bd71144e">
    <diagram id="t6RCjf-iRwypv4LnUevv" name="Page-1">
        <mxGraphModel dx="917" dy="1897" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FF7E29;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-120" width="610" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFF3F2;strokeColor=#000000;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFF3F2;strokeColor=#000000;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFF3F2;strokeColor=#000000;" parent="1" source="5" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;Feature Selection&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="45" y="-30" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b style=&quot;&quot;&gt;Dimensionality Reduction&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="34.75" y="-110" width="175.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="html=1;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;Filter Methods&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="170" y="60" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;Embedded Methods&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="170" y="130" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot;&gt;Wrapper Methods&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="170" y="200" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;ul&gt;&lt;li&gt;Information gain&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;&lt;b&gt;Correlation with Target&lt;/b&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;Variance Threshold&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;&lt;b&gt;T-test&lt;/b&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;notion-enable-hover&quot; data-token-index=&quot;0&quot; style=&quot;&quot;&gt;Chi-square test&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;...&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-20" width="225" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;ul&gt;&lt;li&gt;L1 (LASSO) Regularization&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;Decision Tree&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;Random Forrest&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;....&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="100" width="225" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;ul&gt;&lt;li&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;Forward Selection&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;Backward Selection&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;Recursive Feature Elimination (RFE)&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;Sequential Feature Selection (SFS)&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff3d1f&quot;&gt;Permutation Feature Importance&lt;/font&gt;&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=3;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380" y="230" width="225" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#ff3d1f&quot;&gt;&lt;b&gt;Appear in Notebook&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="490" y="-110" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontColor=#FF3D1F;" parent="1" source="19" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontColor=#000000;fillColor=#fa6800;strokeColor=none;rounded=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-100" width="10" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>