<mxfile host="65bd71144e">
    <diagram id="5MKduyX5sb-j90DONGM3" name="Page-1">
        <mxGraphModel dx="720" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="110" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fontColor=#0B090D;fillColor=#0B090D;" vertex="1" parent="1">
                    <mxGeometry x="152.09" y="330" width="570" height="428.69" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="322.3201311236569" y="433" width="229.53014022946638" height="105.9375" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EDB600;fontColor=#ffffff;strokeColor=#C49700;container=0;" parent="1" vertex="1">
                    <mxGeometry x="331.1482134401748" y="433" width="211.8739755964305" height="105.9375" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="322.3201311236569" y="485.96875" as="sourcePoint"/>
                        <mxPoint x="322.3201311236569" y="503.625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;strokeColor=#FFF0F0;strokeWidth=2;exitX=0.15;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=1 1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="551.8502713531233" y="485.3684374999999" as="sourcePoint"/>
                        <mxPoint x="710.7557530504462" y="485.96875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;strokeColor=#FFF0F0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="657.7872591513386" y="468.3125" as="sourcePoint"/>
                        <mxPoint x="657.7872591513386" y="503.625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeColor=#FFF0F0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="234.0393079584775" y="468.3125" as="sourcePoint"/>
                        <mxPoint x="234.0393079584775" y="503.625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;container=0;" parent="1" vertex="1">
                    <mxGeometry x="428.2571189218721" y="433" width="17.656164633035875" height="105.9375" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontColor=#000000;fillColor=#000000;strokeColor=#FFFCFC;rotation=90;container=0;" parent="1" vertex="1">
                    <mxGeometry x="415.0149954470952" y="290.8671875" width="44.14041158258969" height="229.53125" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#fafafa&quot; style=&quot;font-size: 15px;&quot;&gt;Interquartile range (IQR)&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="348.8043780732107" y="320" width="176.56164633035877" height="70.625" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#E3E3E3;strokeWidth=1;fontSize=7;fontColor=#000000;startSize=2;endSize=2;" parent="1" source="22" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Q1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="269.3516372245493" y="556.59375" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#E3E3E3;strokeWidth=1;fontSize=7;fontColor=#000000;startSize=2;endSize=2;" parent="1" source="23" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;Q3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="498.8817774540156" y="556.59375" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;strokeColor=#E3E3E3;strokeWidth=1;fontSize=10;fontColor=#000000;startSize=2;endSize=2;" parent="1" source="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="234.0393079584775" y="503.625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;fontSize=12;strokeColor=#E3E3E3;endSize=2;" parent="1" source="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="234" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Lower bound&lt;br&gt;1.5 * IQR&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="181.0708140593699" y="538.9375" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;strokeColor=#E3E3E3;strokeWidth=1;fontSize=10;fontColor=#000000;startSize=2;endSize=2;" parent="1" source="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="657.7872591513386" y="503.625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;strokeColor=#E3E3E3;fontSize=12;startSize=2;endSize=2;" parent="1" source="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="658" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Upper bound&lt;br&gt;1.5 * IQR&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="604.818765252231" y="536.9375" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;strokeColor=#FFF0F0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=1 1;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="234.0393079584775" y="485.96875" as="sourcePoint"/>
                        <mxPoint x="181.0708140593699" y="485.96875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="304.663966490621" y="485.96875" as="sourcePoint"/>
                        <mxPoint x="304.663966490621" y="485.96875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ff2212&quot;&gt;Outliers&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="155.54" y="380.90625" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;strokeColor=#E3E3E3;strokeWidth=1;fontSize=8;fontColor=#FF2212;startSize=2;endSize=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="48" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="437.08520123839" y="556.59375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;Median&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;fontColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="384.11670733928247" y="556.59375" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;strokeColor=#96140B;strokeWidth=1;fontSize=8;fontColor=#FF2212;startSize=2;endSize=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437.08520123839" y="538.9375" as="sourcePoint"/>
                        <mxPoint x="437.08520123839" y="433" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;strokeColor=#FCFCFC;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="233.91571480604625" y="685.484375" as="sourcePoint"/>
                        <mxPoint x="233.91571480604625" y="703.140625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C49700;fontSize=7;fontColor=#000000;fillColor=#EDB600;container=0;" parent="1" vertex="1">
                    <mxGeometry x="322.3201311236569" y="667.828125" width="229.53014022946638" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;strokeColor=#FCFCFC;strokeWidth=1;startArrow=none;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="233.1564997268257" y="694.3125" as="sourcePoint"/>
                        <mxPoint x="657.7872591513386" y="694.3125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;strokeColor=#FCFCFC;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="657.3811673647788" y="685.484375" as="sourcePoint"/>
                        <mxPoint x="657.3811673647788" y="703.140625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;strokeColor=#FCFCFC;strokeWidth=1;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="436.6791094518303" y="685.484375" as="sourcePoint"/>
                        <mxPoint x="436.6791094518303" y="703.140625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Example: Height in cm.&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#F0F0F0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="344.3903369149517" y="719.03125" width="185.3897286468767" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 7px;&quot;&gt;100&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#F0F0F0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="216.38314332544164" y="701.375" width="35.31232926607175" height="17.65625" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 7px;&quot;&gt;220&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#F0F0F0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="640.1310945183027" y="704.90625" width="35.31232926607175" height="17.65625" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font color=&quot;#f0f0f0&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 7px;&quot;&gt;160&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#FF2212;container=0;" parent="1" vertex="1">
                    <mxGeometry x="419.4290366053542" y="701.375" width="35.31232926607175" height="17.65625" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Q1 = 130&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#F0F0F0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="287.00780185758515" y="722.5625" width="70.6246585321435" height="17.65625" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Q3 = 190&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;fontColor=#F0F0F0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="516.5379420870515" y="722.5625" width="70.6246585321435" height="17.65625" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;strokeColor=#FFF0F0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="709.9082571480604" y="468.3125" as="sourcePoint"/>
                        <mxPoint x="709.9082571480604" y="503.625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;strokeColor=#FFF0F0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181.0708140593699" y="468.3125" as="sourcePoint"/>
                        <mxPoint x="181.0708140593699" y="503.625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=#FFFFFF;fontSize=5;fontColor=#000000;fillColor=#917000;rotation=90;container=0;size=0.5;" parent="1" vertex="1">
                    <mxGeometry x="204.02382808231653" y="433" width="8.969331633582225" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=1;fontSize=10;fontColor=#FF2212;startSize=2;endSize=2;entryPerimeter=0;" parent="1" source="41" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="287.00780185758515" y="468.3125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ff2212&quot;&gt;Outliers&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="631.3030122017848" y="377.90625" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=#FFFFFF;fontSize=5;fontColor=#000000;fillColor=#917000;rotation=90;container=0;" parent="1" vertex="1">
                    <mxGeometry x="679.7868402841011" y="433" width="8.969331633582225" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=1;fontSize=10;fontColor=#FF2212;startSize=2;endSize=2;entryPerimeter=0;" parent="1" source="86" target="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="762.7708140593697" y="468.3125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fontColor=#ffffff;fillColor=#FFFFFF;container=0;" parent="1" vertex="1">
                    <mxGeometry x="224.3990420688399" y="692.546875" width="7.06246585321435" height="3.53125" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fontColor=#ffffff;fillColor=#FFFFFF;container=0;" parent="1" vertex="1">
                    <mxGeometry x="212.9931597158987" y="692.546875" width="7.06246585321435" height="3.53125" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fontColor=#ffffff;fillColor=#FFFFFF;container=0;" parent="1" vertex="1">
                    <mxGeometry x="219.10219267892916" y="692.546875" width="7.06246585321435" height="3.53125" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fontColor=#ffffff;fillColor=#FFFFFF;container=0;" parent="1" vertex="1">
                    <mxGeometry x="196.96136222910218" y="692.546875" width="7.06246585321435" height="3.53125" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fontColor=#ffffff;fillColor=#FFFFFF;container=0;" parent="1" vertex="1">
                    <mxGeometry x="685.2249389910762" y="692.546875" width="7.06246585321435" height="3.53125" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fontColor=#ffffff;fillColor=#FFFFFF;container=0;" parent="1" vertex="1">
                    <mxGeometry x="664.990974321617" y="692.546875" width="7.06246585321435" height="3.53125" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=none;fontSize=10;fontColor=#ffffff;fillColor=#FFFFFF;container=0;" parent="1" vertex="1">
                    <mxGeometry x="657.7872591513386" y="692.546875" width="7.06246585321435" height="3.53125" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="237.48314332544163" y="352.65250000000003" width="424.3679511928609" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="group" parent="101" vertex="1" connectable="0">
                    <mxGeometry y="21.1875" width="423.747951192861" height="31.78125" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C49700;fontSize=7;fontColor=#000000;fillColor=#EDB600;container=0;" parent="99" vertex="1">
                    <mxGeometry x="-2" width="423.747951192861" height="10.59375" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C49700;fontSize=7;fontColor=#000000;fillColor=#DBA800;container=0;" parent="99" vertex="1">
                    <mxGeometry x="-2" width="317.81096339464574" height="10.59375" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C49700;fontSize=7;fontColor=#000000;fillColor=#BD9100;container=0;" parent="99" vertex="1">
                    <mxGeometry x="-2" width="202" height="10.59" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C49700;fontSize=7;fontColor=#000000;fillColor=#917000;container=0;" parent="99" vertex="1">
                    <mxGeometry x="-2" width="92" height="10.59" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;25%&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontColor=#FFFFFF;container=0;" parent="99" vertex="1">
                    <mxGeometry x="96.27698779821526" y="-21.1875" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;25%&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontColor=#000000;container=0;" parent="99" vertex="1">
                    <mxGeometry x="202.2139755964305" y="-21.1875" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;25%&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontColor=#000000;container=0;" parent="101" vertex="1">
                    <mxGeometry x="318.4309633946457" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 5px;&quot;&gt;&lt;b&gt;25%&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;fontColor=#000000;container=0;" parent="101" vertex="1">
                    <mxGeometry x="-2.3799999999999955" width="105.93698779821526" height="52.96875" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>