<mxfile host="65bd71144e">
    <diagram id="IKJxbRF_tEEVHbuZRPLW" name="Page-1">
        <mxGraphModel dx="500" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#A69E9E;fontSize=7;fontColor=#6666FF;fillColor=#F7F7F7;" parent="1" vertex="1">
                    <mxGeometry x="60" y="470" width="365" height="273" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="105" y="733" as="sourcePoint"/>
                        <mxPoint x="105" y="573" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="713" as="sourcePoint"/>
                        <mxPoint x="255" y="713" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="155" y="583" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="175" y="593" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6666FF;fontSize=10;fontColor=#FF3333;" parent="1" source="10" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="185" y="633" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="205" y="613" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="215" y="633" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6666FF;fontSize=10;fontColor=#FF3333;" parent="1" source="15" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="125" y="643" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="115" y="683" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#6666FF;fontSize=10;fontColor=#FF3333;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="145" y="663" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="145" y="683" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="175" y="683" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#A69E9E;" parent="1" vertex="1">
                    <mxGeometry x="155" y="633" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;&lt;font color=&quot;#1ea808&quot;&gt;Majority vote&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;u&gt;mean&lt;/u&gt;&amp;nbsp;This single&lt;/font&gt; &lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;Missing value&lt;/font&gt;&lt;/b&gt; &lt;font color=&quot;#000000&quot;&gt;will be &lt;b&gt;voted &lt;/b&gt;by&lt;br&gt;5 Nearest Neighbor with (3 in 2 )&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="162" y="483" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#6666FF;fontSize=10;fontColor=#FF3333;" parent="1" source="23" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="175" y="613" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#6666FF;fontSize=10;fontColor=#FF3333;" parent="1" source="24" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="145" y="603" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fillColor=#e51400;strokeColor=#FF2E2E;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="235" y="583" as="sourcePoint"/>
                        <mxPoint x="395" y="633" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="623"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;&lt;font color=&quot;#ff2e2e&quot; style=&quot;font-size: 10px;&quot;&gt;Missing value&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="205" y="563" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;b&gt;Y-Axis&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="45" y="543" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;b&gt;X-Axis&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="232" y="697" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;b&gt;K = 5&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="45" y="485.2" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;strokeColor=#6666FF;fontSize=10;fontColor=#FF3333;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="365" y="563" as="sourcePoint"/>
                        <mxPoint x="345" y="563" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;b&gt;&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 7px;&quot;&gt;Action = vote&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="355" y="551" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>