<mxfile host="65bd71144e">
    <diagram id="n_MQolfsvQgMsT0mRDWL" name="Page-1">
        <mxGraphModel dx="1898" dy="1449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="140" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B090D;" vertex="1" parent="1">
                    <mxGeometry x="80" y="170" width="2480" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontColor=#000000;fillColor=#E65F00;strokeColor=#BF4F00;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="480" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1073" y="450" width="150" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="75" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="530" y="460" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;Data-collection&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="40" y="260" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;Data Pre-processing&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="280" y="260" width="510" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;Machine Learning Flow&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;&quot;&gt;Classification Problem&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#000000&quot;&gt;The Machine learning used to &lt;span class=&quot;notion-enable-hover&quot; data-token-index=&quot;1&quot; style=&quot;&quot;&gt;predict&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 600; background-color: initial;&quot;&gt;Appendicitis (ไส้ติ่งอักเสบ)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;span class=&quot;notion-enable-hover&quot; data-token-index=&quot;1&quot; style=&quot;font-weight:600&quot;&gt;&lt;span style=&quot;font-weight: 400; background-color: initial;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px;&quot;&gt;Raw Dataset&amp;nbsp; (500 rows x 23 columns)&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px;&quot;&gt;Disease 300 rows&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px;&quot;&gt;Non-disease&amp;nbsp; 200 rows&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="33" y="49" width="450" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;Analytical Phase&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="850" y="260" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;b&gt;Deployment&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="2300" y="260" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;b&gt;Demo&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;ol style=&quot;font-size: 10px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Sex&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Age&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Height&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Body weight&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Temperature&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Alohol&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Exercise&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Smoking&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;shadow=0;glass=0;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="50" y="340" width="170" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;Data cleaning&lt;/b&gt;&lt;br&gt;Z-Test" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="280" y="360" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;Encoding&lt;/b&gt;&lt;br&gt;Nominal/Ordinal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="280" y="450" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Feature Engineering&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="280" y="540" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="18" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="18" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;b&gt;Imputation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="550" y="360" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="20" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;div&gt;Exploratory&lt;/div&gt;&lt;div&gt;Data Analysis&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="850" y="360" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;Model Building and Evaluation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="260" width="550" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#F7F7F7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="49" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1524.9999999999995" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1525" y="670"/>
                            <mxPoint x="1650" y="670"/>
                            <mxPoint x="1650" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Training&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="580.02" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;1. FastAPI&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;2. Gradio&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="2330" y="360" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;b&gt;Expected Result&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="260" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="67" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Probability of disease&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="2040" y="360" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="KNN Imputer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="676.67" y="475" width="113.33" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="IterativeImputer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="540" y="475" width="113.33" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;html=1;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="79" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="940" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Data Insight" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="850" y="465" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="83" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;&lt;b&gt;Laboratory&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ol style=&quot;font-size: 10px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;WBC&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;RBC&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Neutrophil&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Lymphocytes&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Urine pH&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Urine RBC&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Urine Ketone&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Urine Leukocytes&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Urine WBC&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Urine Sugar&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Leukocytes&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;Others&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;shadow=0;glass=0;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="50" y="570" width="170" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;b&gt;Pairplot&lt;br&gt;&lt;/b&gt;Relation of Laboratory" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1087.5" y="460" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;b&gt;Desity&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="620" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;b&gt;Pearson Correlation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1090" y="550" width="115" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Re-clean" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="97" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1148" y="340"/>
                            <mxPoint x="365" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="97" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="103" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;b style=&quot;&quot;&gt;Dimensionality Reduction&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="472.02000000000004" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="114" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="114" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1795" y="450"/>
                            <mxPoint x="1578" y="450"/>
                            <mxPoint x="1578" y="472"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="114" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1930" y="500"/>
                            <mxPoint x="1930" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="Best Model" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#F7F7F7;" parent="137" vertex="1" connectable="0">
                    <mxGeometry x="-0.5377" relative="1" as="geometry">
                        <mxPoint y="-27" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="&lt;b&gt;Evaluation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="470.02000000000004" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="117" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="117" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1920" y="610"/>
                            <mxPoint x="1920" y="515"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;b&gt;Hyperparameters Tuning&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="580.02" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="126" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;SMOTE (Over-sampling)&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="340" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;fontColor=#F7F7F7;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="132" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1670" y="710"/>
                            <mxPoint x="1670" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="&lt;b&gt;Permutation Feature Importance&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BF4F00;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="680" width="210" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>